<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Irrigation System</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <base url="/">
    <style>
        body{
            background: url("https://download.hipwallpaper.com/desktop/1920/1080/52/32/UsX9ID.jpg");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            opacity: 2px;
            background-size: cover;
        }
        #data1
        {
            margin-left: 120px;
            color :red
        }
        .btn{
            display:inline-block;
            padding:7px;
            margin:0 0.1em 0.1em 0;
            border:1px solid rgba(255,255,255,0);
            width: 100px;
            box-sizing: border-box;
            text-decoration:none;
            margin-left:15px;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:black;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            text-align:center;
            transition: all 0.2s;
        }
        #on{
            background-color: green;
        }
        #off{
            background-color: red;
        }
        #refresh{
            background-color: chocolate;
        }
        h1{
            color:navy;
            margin-left: 447px;
            margin-top: 100px;
        }
        div{
            padding:30px;
            background-color:pink;
            border: 2px solid black;
            margin-right: 400px;
            margin-left: 480px;
            margin-top: 50px;
        }
        p{
            margin-left: 100px;
            color: red;
            font-size:26px;
        }
        textarea{
            background-color:#D2B4DE;
            color:black;
            font-size:48px;
            padding-left:20px ;
        }
        @media only screen and (max-width:600px){
            body{
                background-color: blanchedalmond;
                background: url("https://download.hipwallpaper.com/desktop/1920/1080/52/32/UsX9ID.jpg");
                background-repeat: no-repeat;
                width: 100%;
                height: 600px;
                background-size: cover;
            }
            h1 {
                color: navy;
                margin-left: 30px;
                margin-top: 133px;
                font-size: 30px;
            }
            div {
                padding: 60px;
                background-color: pink;
                border: 2px solid black;
                margin-right: 48px;
                margin-left: 36px;
                margin-top: 18px;
            }
            #data1 {
                margin-left: 5px;
                color: red;
            }
            .btn {
                font-size: 25px;
                display: inline-block;
                padding: 7px;
                margin: 0 0.1em 0.1em 0;
                border: 4px solid rgba(255,255,255,0);
                width: 148px;
                box-sizing: border-box;
                text-decoration: none;
                margin-left: 0px;
                font-family: 'Roboto',sans-serif;
                font-weight: 300;
                color: black;
                text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
                text-align: center;
                transition: all 0.2s;
            }
            p {
                margin-left: 15px;
                color: red;
                font-size: 34px;
            }
            textarea {
                background-color: #D2B4DE;
                color: black;
                font-size: 51px;
                padding-left: 20px;
            }
        }
    </style>
</head>
<link rel="stylesheet" href="main.css">
<body>
<h1>IOT based Smart Irrigation System</h1>
<div>
    <button class="btn" id="on">
        Motor On
    </button>
    <button class="btn" id="off">
        Motor Off
    </button>
    <button class="btn" id="refresh">
        Refresh
    </button>
    <p><bold>Moisture Reading</bold></p>
    <textarea id="data1" cols="4"rows="1" disabled></textarea>
</div>
    <script src="main.js"></script>
</body>
</html>
